.home {
  padding-top: 20px;
  // max-width: 1100px;
  margin: auto;

  > h1 {
    margin: 20px;
    font-weight: 400;
    font-size: 2rem;
    font-family: $secondary;
  }
}
.home-box {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.products {
  // max-width: 1100px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.product-card {
  margin: 1rem;
  padding: 1rem;
  width: 250px;
  height: 400px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid gray;
  border-radius: 10px;

  > img {
    // width: fit-content;
    // margin: auto;
    height: 200px;
    object-fit: contain;
  }
  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: auto;

    > .product-title {
      > a {
        text-decoration: none;
        color: black;
        font-size: 1rem;
        font-weight: 500;
        &:hover {
          color: $primary;
        }
      }
    }
    > .product-rating {
      display: flex;
      gap: 5px;
      align-items: center;

      > span {
        margin-top: 3px;
        font-weight: 300;
        font-size: 0.8rem;
        letter-spacing: -1px;
      }
    }
    .product-price {
      margin: 5px 0;
      font-weight: 300;
      font-size: 1rem;
    }
    .product-btn {
      text-decoration: none;
      color: black;
      background-color: $bg-primary;
      padding: 7px 12px;
      width: fit-content;
      text-align: center;
      border-radius: 5px;
      transition: all 0.3s ease;
      &:hover {
        background-color: $bg-secondary;
      }
    }
  }
}
